<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="images/guitar.png" alt="Guitar Logo" height="100px" class="logo">
        <nav class="menu">
            <div class="menuentry">
                Аккорды
            </div>
            <div class="menuentry">
                Песни
            </div>
            <div class="menuentry">
                О сайте
            </div>
        </nav>
    </header>
</body>
</html>